<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="styles.css" rel="stylesheet" />
    
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Divyansh Chandna</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>  
    <header class="hero">
        <h1 class="hero-heading">My <span class="heading-inverted"> Projects</span></h1>
    </header>

    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading">Stocks <span class="heading-inverted">Calculator</span></h1>
        
            <p>This webapp will calculate the profit or loss on the basis of number of stocks purchased, present stock value, and stock value at the time of purchasing. </p>
            <a class="link link-primary" href="https://stocks-profitorloss-calculator.netlify.app">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/Stock-profit-and-loss-calculator">View source code</a>
        </div>
    </section>
    
    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading">Is your birthday a <span class="heading-inverted">Pallindrome</span></h1>
        
            <p>This webapp will tell you if your birthday is pallindrome</p>
            <a class="link link-primary" href="https://isyourbirthdayapallindrome.netlify.app">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/Pallindrome-Birthday">View source code</a>
        </div>
    </section>

    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading">Fun with <span class="heading-inverted">Triangles</span></h1>
        
            <p>This is a webapp that contains various kind of calculators and a quiz about triangles too</p>
            <a class="link link-primary" href="https://divyansh-funwithtriangles.netlify.app">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/Fun-with-triangles">View source code</a>
        </div>
    </section>

    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading">Lucky <span class="heading-inverted"> Birthdate?</span></h1>
        
            <p>This webapp will tell if your birthdate is lucky or not</p>
            <a class="link link-primary" href="https://luckybirthdaymark11.netlify.app">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/Lucky-birthdate">View source code</a>
        </div>
    </section>

    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading">Cash <span class="heading-inverted">Register</span></h1>
        
            <p>This was the second project that I made in neog camp. It is a really cool CLI app that quizes you about Marvel and tells the score. It also shows the high scorers of the quiz</p>
            <a class="link link-primary" href="https://divyanshcashregister.netlify.app">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/cash-register">View source code</a>
        </div>
    </section>

    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading">Book <span class="heading-inverted">Recommendations</span></h1>
        
            <p>This app made in React will give you recommendation of books based on the genre that you choose </p>
            <a class="link link-primary" href="/projects.html">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/book-recommendation-marknine">View source code</a>
        </div>
    </section>

    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading">Emoji <span class="heading-inverted"> Translator</span></h1>
        
            <p>This app is made in react and tells you the meaning of the emoji shown on the screen</p>
            <a class="link link-primary" href="https://emojitranslation.netlify.app">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/emoji-translator">View source code</a>
        </div>
    </section>

    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading"> Mandalorian <span class="heading-inverted"> Translator</span></h1>
        
            <p>This translator converts normal english language to Mandalorian. Note: This webapp can only run five times per day due to the limit on API call  </p>
            <a class="link link-primary" href="https://mandalaoriantranslator.netlify.app">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/Madalorian-Language-Translator">View source code</a>
        </div>
    </section>

    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading">Banana Speak <span class="heading-inverted"> Minion language translator</span></h1>
        
            <p>This converts your normal english language to banana language. Note: This webapp can only run five times per day due to the limit on API call </p>
            <a class="link link-primary" href="https://minionbananaspeaktranslator.netlify.app/">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/banana-speak">View source code</a>
        </div>
    </section>


    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading"> Do you think you know about Marvel? <span class="heading-inverted"> Take this quiz to find out!</span></h1>
        
            <p>This was the second project that I made in neog camp. It is a really cool CLI app that quizes you about Marvel and tells the score. It also shows the high scorers of the quiz</p>
            <a class="link link-primary" href="https://replit.com/@DivyanshChandna/MarvelFandomQuiz?embed=1&output=1">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/MarvelFandomQuiz/blob/main/MarvelFandomQuiz/index.js">View source code</a>
        </div>
    </section>

    <section class="section2">
        <div class="container container-project">
            <h1 class="hero-heading"> How well do you know me? <span class="heading-inverted"> Take this quiz to find out!</span></h1>
        
            <p>This was the first project that I made in neog camp. It is a really cool CLI app taht quizzes you about me and tells the score.</p>
            <a class="link link-primary" href="https://replit.com/@DivyanshChandna/FirstProject?embed=1&output=1">Try for yourself</a>
            <a class="link link-secondary" href="https://github.com/divyanshchandna/Quiz-About-me/blob/main/FirstProject/index.js">View source code</a>
        </div>
    </section>



    

    
    
</body>
</html>